.main
    max-width: 1024px
    //background-color: pink
    margin: 0 auto
    min-height: 100vh
    text-align: center
    font-family: 'Montserrat', sans-serif
    &__title
        padding-top: 10px
        margin-bottom: 10px