.progressBar
  height: 60px
  max-width: 768px
  margin: 0 auto
  &__title
    font-size: 15px
    margin-bottom: 5px
  &__list 
    width: 90%
    height: 25px
    border-radius: 25px
    border: 1.5px solid black
    margin: 0 auto
    margin-top: 10px
    display: none
    flex-direction: row
    overflow: hidden
    box-sizing: border-box
    color: black
    .progressBar__item 
      text-align: center
      height: 100%
      padding: 0
      line-height: calc(25px - 3px)
      font-size: 18px
      &--one 
        background-color: #CF7370
      &--two 
        background-color: #F9F975
      &--three 
        background-color: #7DDBB6

