.taskList 
  text-align: center
  width: 94%
  margin: 20px auto
  max-width: 768px
  .taskList__group
    width: 100%
    margin: 5px auto 0 auto
    position: relative
    .taskList__title
      position: absolute
      top: -15px
      left: 50%
      width: 100%
      height: 30px
      transform: translateX(-50%)
    .taskList__list.list
      width: 95%
      margin: 0px auto